# HexagonalPattern

./: Hexagonal Example.sln  README.md  compose.yaml  docker-compose.yaml
Test/Hexagonal.Unit.Test/: Hexagonal.Unit.Test.csproj  ProductRepositoryTest.cs  ProductServiceTest.cs  ProductTests.cs
src/Hexagonal.Api/: Dockerfile  Hexagonal.Api.csproj  Hexagonal.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Hexagonal.Api/Controllers/: ApiBaseController.cs  ProductController.cs
src/Hexagonal.Api/Controllers/Dtos/: ApiResponse.cs  ProductDto.cs  Response.cs
src/Hexagonal.Api/Database/: docker-compose.yaml
src/Hexagonal.Api/Extensions/: ExceptionMiddleware.cs
src/Hexagonal.Api/Properties/: launchSettings.json
src/Hexagonal.Domain/Entities/Comums/: Entity.cs  StringFunctions.cs  UserException.cs
src/Hexagonal.Domain/Entities/Products/: IProductRepository.cs  IProductService.cs  IProductWriteRepository.cs  Product.cs  ProductValidator.cs
src/Hexagonal.Domain/Enums/: Status.cs
src/Hexagonal.EntityFramework/: Hexagonal.EntityFramework.csproj  HexagonalDbContext.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/Hexagonal.EntityFramework/Migrations/: 20250410200103_Initial.Designer.cs  20250410200103_Initial.cs  HexagonalDbContextModelSnapshot.cs
src/Hexagonal.EntityFramework/Repositories/: ProductMap.cs  ProductRepository.cs
src/Hexagonal.Frontend/frontend/: package-lock.json
src/Hexagonal.Frontend/frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/Hexagonal.Frontend/frontend/src/app/product-edit/: product-edit.component.css  product-edit.component.html  product-edit.component.spec.ts  (+1 more)
src/Hexagonal.Services/: Hexagonal.Services.csproj  ProductServices.cs
(+9 files in other folders)
